[buildout]
eggs = 
    sphinxcontrib-googleanalytics
parts =
    sphinxbuilder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}
build = ${buildout:directory}
eggs = ${buildout:eggs}

